Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-005_task-MachineLearningEEG_run-012_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,pathology,1,15000,0
Mk2=Comment,pathology,15001,15000,0
Mk3=Comment,pathology,30001,15000,0
Mk4=Comment,pathology,45001,15000,0
Mk5=Comment,pathology,60001,15000,0
Mk6=Comment,pathology,75001,15000,0
Mk7=Comment,pathology,90001,15000,0
Mk8=Comment,pathology,105001,15000,0
Mk9=Comment,pathology,120001,15000,0
Mk10=Comment,pathology,135001,15000,0
Mk11=Comment,pathology,150001,15000,0
Mk12=Comment,physiology,165001,15000,0
Mk13=Comment,physiology,180001,15000,0
Mk14=Comment,physiology,195001,15000,0
Mk15=Comment,physiology,210001,15000,0
Mk16=Comment,physiology,225001,15000,0
Mk17=Comment,physiology,240001,15000,0
Mk18=Comment,physiology,255001,15000,0
Mk19=Comment,physiology,270001,15000,0
Mk20=Comment,physiology,285001,15000,0
Mk21=Comment,physiology,300001,15000,0
Mk22=Comment,physiology,315001,15000,0
Mk23=Comment,physiology,330001,15000,0
Mk24=Comment,physiology,345001,15000,0
Mk25=Comment,physiology,360001,15000,0
Mk26=Comment,physiology,375001,15000,0
Mk27=Comment,physiology,390001,15000,0
Mk28=Comment,physiology,405001,15000,0
Mk29=Comment,physiology,420001,15000,0
Mk30=Comment,physiology,435001,15000,0
Mk31=Comment,physiology,450001,15000,0
Mk32=Comment,physiology,465001,15000,0
Mk33=Comment,physiology,480001,15000,0
Mk34=Comment,physiology,495001,15000,0
Mk35=Comment,physiology,510001,15000,0
Mk36=Comment,physiology,525001,15000,0
Mk37=Comment,physiology,540001,15000,0
Mk38=Comment,physiology,555001,15000,0
Mk39=Comment,physiology,570001,15000,0
Mk40=Comment,physiology,585001,15000,0
Mk41=Comment,physiology,600001,15000,0
Mk42=Comment,physiology,615001,15000,0
Mk43=Comment,physiology,630001,15000,0
Mk44=Comment,physiology,645001,15000,0
Mk45=Comment,physiology,660001,15000,0
Mk46=Comment,physiology,675001,15000,0
Mk47=Comment,physiology,690001,15000,0
Mk48=Comment,physiology,705001,15000,0
Mk49=Comment,physiology,720001,15000,0
Mk50=Comment,physiology,735001,15000,0
Mk51=Comment,physiology,750001,15000,0
Mk52=Comment,physiology,765001,15000,0
Mk53=Comment,physiology,780001,15000,0
Mk54=Comment,physiology,795001,15000,0
Mk55=Comment,physiology,810001,15000,0
Mk56=Comment,physiology,825001,15000,0
Mk57=Comment,physiology,840001,15000,0
Mk58=Comment,physiology,855001,15000,0
Mk59=Comment,physiology,870001,15000,0
Mk60=Comment,physiology,885001,15000,0
Mk61=Comment,physiology,900001,15000,0
Mk62=Comment,physiology,915001,15000,0
Mk63=Comment,physiology,930001,15000,0
Mk64=Comment,physiology,945001,15000,0
Mk65=Comment,physiology,960001,15000,0
Mk66=Comment,physiology,975001,15000,0
Mk67=Comment,physiology,990001,15000,0
Mk68=Comment,physiology,1005001,15000,0
Mk69=Comment,physiology,1020001,15000,0
Mk70=Comment,physiology,1035001,15000,0
Mk71=Comment,physiology,1050001,15000,0
Mk72=Comment,physiology,1065001,15000,0
Mk73=Comment,physiology,1080001,15000,0
Mk74=Comment,physiology,1095001,15000,0
Mk75=Comment,physiology,1110001,15000,0
Mk76=Comment,physiology,1125001,15000,0
Mk77=Comment,physiology,1140001,15000,0
Mk78=Comment,physiology,1155001,15000,0
Mk79=Comment,physiology,1170001,15000,0
Mk80=Comment,physiology,1185001,15000,0
Mk81=Comment,pathology,1200001,15000,0
Mk82=Comment,pathology,1215001,15000,0
Mk83=Comment,pathology,1230001,15000,0
Mk84=Comment,pathology,1245001,15000,0
Mk85=Comment,pathology,1260001,15000,0
Mk86=Comment,pathology,1275001,15000,0
Mk87=Comment,pathology,1290001,15000,0
Mk88=Comment,pathology,1305001,15000,0
Mk89=Comment,physiology,1320001,15000,0
Mk90=Comment,physiology,1335001,15000,0
Mk91=Comment,physiology,1350001,15000,0
Mk92=Comment,physiology,1365001,15000,0
Mk93=Comment,physiology,1380001,15000,0
Mk94=Comment,physiology,1395001,15000,0
Mk95=Comment,physiology,1410001,15000,0
Mk96=Comment,physiology,1425001,15000,0
Mk97=Comment,physiology,1440001,15000,0
Mk98=Comment,physiology,1455001,15000,0
Mk99=Comment,physiology,1470001,15000,0
Mk100=Comment,physiology,1485001,15000,0
Mk101=Comment,physiology,1500001,15000,0
Mk102=Comment,physiology,1515001,15000,0
Mk103=Comment,physiology,1530001,15000,0
Mk104=Comment,physiology,1545001,15000,0
Mk105=Comment,physiology,1560001,15000,0
Mk106=Comment,physiology,1575001,15000,0
Mk107=Comment,physiology,1590001,15000,0
Mk108=Comment,physiology,1605001,15000,0
Mk109=Comment,physiology,1620001,15000,0
Mk110=Comment,physiology,1635001,15000,0
Mk111=Comment,physiology,1650001,15000,0
Mk112=Comment,physiology,1665001,15000,0
Mk113=Comment,physiology,1680001,15000,0
Mk114=Comment,physiology,1695001,15000,0
Mk115=Comment,physiology,1710001,15000,0
Mk116=Comment,physiology,1725001,15000,0
Mk117=Comment,physiology,1740001,15000,0
Mk118=Comment,physiology,1755001,15000,0
Mk119=Comment,physiology,1770001,15000,0
Mk120=Comment,physiology,1785001,15000,0
Mk121=Comment,physiology,1800001,15000,0
Mk122=Comment,physiology,1815001,15000,0
Mk123=Comment,physiology,1830001,15000,0
Mk124=Comment,physiology,1845001,15000,0
Mk125=Comment,physiology,1860001,15000,0
Mk126=Comment,physiology,1875001,15000,0
Mk127=Comment,physiology,1890001,15000,0
Mk128=Comment,physiology,1905001,15000,0
Mk129=Comment,physiology,1920001,15000,0
Mk130=Comment,physiology,1935001,15000,0
Mk131=Comment,physiology,1950001,15000,0
Mk132=Comment,physiology,1965001,15000,0
Mk133=Comment,physiology,1980001,15000,0
Mk134=Comment,physiology,1995001,15000,0
Mk135=Comment,physiology,2010001,15000,0
Mk136=Comment,physiology,2025001,15000,0
Mk137=Comment,physiology,2040001,15000,0
Mk138=Comment,physiology,2055001,15000,0
Mk139=Comment,physiology,2070001,15000,0
Mk140=Comment,physiology,2085001,15000,0
Mk141=Comment,physiology,2100001,15000,0
Mk142=Comment,physiology,2115001,15000,0
Mk143=Comment,physiology,2130001,15000,0
Mk144=Comment,physiology,2145001,15000,0
Mk145=Comment,physiology,2160001,15000,0
Mk146=Comment,physiology,2175001,15000,0
Mk147=Comment,physiology,2190001,15000,0
Mk148=Comment,physiology,2205001,15000,0
Mk149=Comment,physiology,2220001,15000,0
Mk150=Comment,physiology,2235001,15000,0
Mk151=Comment,physiology,2250001,15000,0
Mk152=Comment,physiology,2265001,15000,0
Mk153=Comment,physiology,2280001,15000,0
Mk154=Comment,physiology,2295001,15000,0
Mk155=Comment,physiology,2310001,15000,0
Mk156=Comment,physiology,2325001,15000,0
Mk157=Comment,physiology,2340001,15000,0
Mk158=Comment,physiology,2355001,15000,0
Mk159=Comment,physiology,2370001,15000,0
Mk160=Comment,physiology,2385001,15000,0
Mk161=Comment,physiology,2400001,15000,0
Mk162=Comment,physiology,2415001,15000,0
Mk163=Comment,physiology,2430001,15000,0
Mk164=Comment,physiology,2445001,15000,0
Mk165=Comment,physiology,2460001,15000,0
Mk166=Comment,physiology,2475001,15000,0
Mk167=Comment,physiology,2490001,15000,0
Mk168=Comment,physiology,2505001,15000,0
Mk169=Comment,physiology,2520001,15000,0
Mk170=Comment,physiology,2535001,15000,0
Mk171=Comment,physiology,2550001,15000,0
Mk172=Comment,physiology,2565001,15000,0
Mk173=Comment,physiology,2580001,15000,0
Mk174=Comment,physiology,2595001,15000,0
Mk175=Comment,physiology,2610001,15000,0
Mk176=Comment,physiology,2625001,15000,0
Mk177=Comment,physiology,2640001,15000,0
Mk178=Comment,physiology,2655001,15000,0
Mk179=Comment,physiology,2670001,15000,0
Mk180=Comment,physiology,2685001,15000,0
Mk181=Comment,physiology,2700001,15000,0
Mk182=Comment,physiology,2715001,15000,0
Mk183=Comment,physiology,2730001,15000,0
Mk184=Comment,physiology,2745001,15000,0
Mk185=Comment,physiology,2760001,15000,0
Mk186=Comment,physiology,2775001,15000,0
Mk187=Comment,physiology,2790001,15000,0
Mk188=Comment,physiology,2805001,15000,0
Mk189=Comment,physiology,2820001,15000,0
Mk190=Comment,physiology,2835001,15000,0
Mk191=Comment,physiology,2850001,15000,0
Mk192=Comment,physiology,2865001,15000,0
Mk193=Comment,physiology,2880001,15000,0
Mk194=Comment,physiology,2895001,15000,0
Mk195=Comment,pathology,2910001,15000,0
Mk196=Comment,pathology,2925001,15000,0
Mk197=Comment,pathology,2940001,15000,0
Mk198=Comment,pathology,2955001,15000,0
Mk199=Comment,pathology,2970001,15000,0
Mk200=Comment,pathology,2985001,15000,0
Mk201=Comment,pathology,3000001,15000,0
Mk202=Comment,pathology,3015001,15000,0
Mk203=Comment,pathology,3030001,15000,0
Mk204=Comment,pathology,3045001,15000,0
Mk205=Comment,pathology,3060001,15000,0
Mk206=Comment,pathology,3075001,15000,0
Mk207=Comment,pathology,3090001,15000,0
Mk208=Comment,pathology,3105001,15000,0
Mk209=Comment,pathology,3120001,15000,0
