Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-006_task-MachineLearningEEG_run-027_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,pathology,1,15000,0
Mk2=Comment,pathology,15001,15000,0
Mk3=Comment,pathology,30001,15000,0
Mk4=Comment,pathology,45001,15000,0
Mk5=Comment,pathology,60001,15000,0
Mk6=Comment,pathology,75001,15000,0
Mk7=Comment,pathology,90001,15000,0
Mk8=Comment,pathology,105001,15000,0
Mk9=Comment,pathology,120001,15000,0
Mk10=Comment,pathology,135001,15000,0
Mk11=Comment,pathology,150001,15000,0
Mk12=Comment,pathology,165001,15000,0
Mk13=Comment,pathology,180001,15000,0
Mk14=Comment,pathology,195001,15000,0
Mk15=Comment,pathology,210001,15000,0
