Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-008_task-MachineLearningEEG_run-013_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,physiology,1,15000,0
Mk2=Comment,physiology,15001,15000,0
Mk3=Comment,physiology,30001,15000,0
Mk4=Comment,physiology,45001,15000,0
Mk5=Comment,physiology,60001,15000,0
Mk6=Comment,physiology,75001,15000,0
Mk7=Comment,physiology,90001,15000,0
Mk8=Comment,physiology,105001,15000,0
Mk9=Comment,physiology,120001,15000,0
Mk10=Comment,physiology,135001,15000,0
Mk11=Comment,physiology,150001,15000,0
Mk12=Comment,physiology,165001,15000,0
Mk13=Comment,physiology,180001,15000,0
Mk14=Comment,physiology,195001,15000,0
Mk15=Comment,physiology,210001,15000,0
Mk16=Comment,physiology,225001,15000,0
Mk17=Comment,physiology,240001,15000,0
Mk18=Comment,physiology,255001,15000,0
Mk19=Comment,physiology,270001,15000,0
Mk20=Comment,physiology,285001,15000,0
Mk21=Comment,physiology,300001,15000,0
Mk22=Comment,physiology,315001,15000,0
Mk23=Comment,pathology,330001,15000,0
Mk24=Comment,pathology,345001,15000,0
Mk25=Comment,pathology,360001,15000,0
Mk26=Comment,pathology,375001,15000,0
Mk27=Comment,physiology,390001,15000,0
Mk28=Comment,physiology,405001,15000,0
Mk29=Comment,physiology,420001,15000,0
Mk30=Comment,physiology,435001,15000,0
Mk31=Comment,physiology,450001,15000,0
Mk32=Comment,physiology,465001,15000,0
Mk33=Comment,physiology,480001,15000,0
Mk34=Comment,physiology,495001,15000,0
Mk35=Comment,physiology,510001,15000,0
Mk36=Comment,physiology,525001,15000,0
Mk37=Comment,physiology,540001,15000,0
Mk38=Comment,physiology,555001,15000,0
Mk39=Comment,physiology,570001,15000,0
Mk40=Comment,physiology,585001,15000,0
Mk41=Comment,physiology,600001,15000,0
Mk42=Comment,physiology,615001,15000,0
Mk43=Comment,physiology,630001,15000,0
Mk44=Comment,physiology,645001,15000,0
Mk45=Comment,physiology,660001,15000,0
Mk46=Comment,pathology,675001,15000,0
Mk47=Comment,pathology,690001,15000,0
Mk48=Comment,pathology,705001,15000,0
Mk49=Comment,pathology,720001,15000,0
Mk50=Comment,pathology,735001,15000,0
Mk51=Comment,pathology,750001,15000,0
Mk52=Comment,pathology,765001,15000,0
Mk53=Comment,pathology,780001,15000,0
Mk54=Comment,pathology,795001,15000,0
Mk55=Comment,pathology,810001,15000,0
Mk56=Comment,pathology,825001,15000,0
Mk57=Comment,pathology,840001,15000,0
Mk58=Comment,physiology,855001,15000,0
Mk59=Comment,physiology,870001,15000,0
Mk60=Comment,physiology,885001,15000,0
Mk61=Comment,physiology,900001,15000,0
Mk62=Comment,pathology,915001,15000,0
Mk63=Comment,pathology,930001,15000,0
Mk64=Comment,pathology,945001,15000,0
Mk65=Comment,pathology,960001,15000,0
Mk66=Comment,pathology,975001,15000,0
Mk67=Comment,pathology,990001,15000,0
Mk68=Comment,pathology,1005001,15000,0
Mk69=Comment,pathology,1020001,15000,0
Mk70=Comment,pathology,1035001,15000,0
