Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-002_task-MachineLearningEEG_run-003_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,pathology,1,15000,0
Mk2=Comment,physiology,15001,15000,0
Mk3=Comment,physiology,30001,15000,0
Mk4=Comment,physiology,45001,15000,0
Mk5=Comment,physiology,60001,15000,0
Mk6=Comment,physiology,75001,15000,0
Mk7=Comment,physiology,90001,15000,0
Mk8=Comment,physiology,105001,15000,0
Mk9=Comment,physiology,120001,15000,0
Mk10=Comment,physiology,135001,15000,0
Mk11=Comment,physiology,150001,15000,0
Mk12=Comment,physiology,165001,15000,0
Mk13=Comment,physiology,180001,15000,0
Mk14=Comment,physiology,195001,15000,0
Mk15=Comment,pathology,210001,15000,0
Mk16=Comment,pathology,225001,15000,0
Mk17=Comment,pathology,240001,15000,0
Mk18=Comment,pathology,255001,15000,0
Mk19=Comment,pathology,270001,15000,0
Mk20=Comment,pathology,285001,15000,0
Mk21=Comment,pathology,300001,15000,0
Mk22=Comment,pathology,315001,15000,0
Mk23=Comment,pathology,330001,15000,0
Mk24=Comment,pathology,345001,15000,0
Mk25=Comment,physiology,360001,15000,0
Mk26=Comment,physiology,375001,15000,0
Mk27=Comment,physiology,390001,15000,0
Mk28=Comment,physiology,405001,15000,0
Mk29=Comment,physiology,420001,15000,0
Mk30=Comment,physiology,435001,15000,0
Mk31=Comment,physiology,450001,15000,0
Mk32=Comment,physiology,465001,15000,0
Mk33=Comment,physiology,480001,15000,0
Mk34=Comment,physiology,495001,15000,0
Mk35=Comment,physiology,510001,15000,0
Mk36=Comment,physiology,525001,15000,0
Mk37=Comment,physiology,540001,15000,0
Mk38=Comment,physiology,555001,15000,0
Mk39=Comment,physiology,570001,15000,0
Mk40=Comment,physiology,585001,15000,0
Mk41=Comment,physiology,600001,15000,0
Mk42=Comment,physiology,615001,15000,0
Mk43=Comment,physiology,630001,15000,0
Mk44=Comment,physiology,645001,15000,0
Mk45=Comment,physiology,660001,15000,0
Mk46=Comment,physiology,675001,15000,0
Mk47=Comment,physiology,690001,15000,0
Mk48=Comment,pathology,705001,15000,0
Mk49=Comment,noise,720001,15000,0
Mk50=Comment,noise,735001,15000,0
Mk51=Comment,noise,750001,15000,0
Mk52=Comment,noise,765001,15000,0
Mk53=Comment,noise,780001,15000,0
Mk54=Comment,noise,795001,15000,0
Mk55=Comment,noise,810001,15000,0
Mk56=Comment,noise,825001,15000,0
Mk57=Comment,noise,840001,15000,0
Mk58=Comment,noise,855001,15000,0
Mk59=Comment,noise,870001,15000,0
Mk60=Comment,noise,885001,15000,0
Mk61=Comment,noise,900001,15000,0
Mk62=Comment,pathology,915001,15000,0
Mk63=Comment,pathology,930001,15000,0
Mk64=Comment,noise,945001,15000,0
Mk65=Comment,noise,960001,15000,0
Mk66=Comment,noise,975001,15000,0
Mk67=Comment,noise,990001,15000,0
Mk68=Comment,noise,1005001,15000,0
Mk69=Comment,noise,1020001,15000,0
Mk70=Comment,pathology,1035001,15000,0
Mk71=Comment,noise,1050001,15000,0
Mk72=Comment,noise,1065001,15000,0
Mk73=Comment,noise,1080001,15000,0
Mk74=Comment,noise,1095001,15000,0
Mk75=Comment,noise,1110001,15000,0
Mk76=Comment,noise,1125001,15000,0
Mk77=Comment,noise,1140001,15000,0
Mk78=Comment,noise,1155001,15000,0
Mk79=Comment,noise,1170001,15000,0
Mk80=Comment,noise,1185001,15000,0
Mk81=Comment,noise,1200001,15000,0
Mk82=Comment,noise,1215001,15000,0
Mk83=Comment,noise,1230001,15000,0
Mk84=Comment,noise,1245001,15000,0
Mk85=Comment,pathology,1260001,15000,0
Mk86=Comment,noise,1275001,15000,0
Mk87=Comment,noise,1290001,15000,0
Mk88=Comment,noise,1305001,15000,0
Mk89=Comment,noise,1320001,15000,0
Mk90=Comment,noise,1335001,15000,0
Mk91=Comment,noise,1350001,15000,0
Mk92=Comment,noise,1365001,15000,0
Mk93=Comment,noise,1380001,15000,0
Mk94=Comment,noise,1395001,15000,0
Mk95=Comment,pathology,1410001,15000,0
Mk96=Comment,noise,1425001,15000,0
Mk97=Comment,noise,1440001,15000,0
Mk98=Comment,noise,1455001,15000,0
Mk99=Comment,noise,1470001,15000,0
Mk100=Comment,noise,1485001,15000,0
Mk101=Comment,noise,1500001,15000,0
Mk102=Comment,noise,1515001,15000,0
Mk103=Comment,noise,1530001,15000,0
Mk104=Comment,noise,1545001,15000,0
Mk105=Comment,noise,1560001,15000,0
Mk106=Comment,noise,1575001,15000,0
Mk107=Comment,pathology,1590001,15000,0
Mk108=Comment,noise,1605001,15000,0
Mk109=Comment,pathology,1620001,15000,0
Mk110=Comment,pathology,1635001,15000,0
Mk111=Comment,noise,1650001,15000,0
Mk112=Comment,noise,1665001,15000,0
Mk113=Comment,noise,1680001,15000,0
Mk114=Comment,noise,1695001,15000,0
Mk115=Comment,noise,1710001,15000,0
Mk116=Comment,noise,1725001,15000,0
Mk117=Comment,noise,1740001,15000,0
Mk118=Comment,noise,1755001,15000,0
Mk119=Comment,pathology,1770001,15000,0
Mk120=Comment,pathology,1785001,15000,0
Mk121=Comment,pathology,1800001,15000,0
Mk122=Comment,pathology,1815001,15000,0
Mk123=Comment,pathology,1830001,15000,0
Mk124=Comment,pathology,1845001,15000,0
Mk125=Comment,pathology,1860001,15000,0
Mk126=Comment,pathology,1875001,15000,0
Mk127=Comment,pathology,1890001,15000,0
Mk128=Comment,pathology,1905001,15000,0
Mk129=Comment,pathology,1920001,15000,0
Mk130=Comment,pathology,1935001,15000,0
Mk131=Comment,pathology,1950001,15000,0
Mk132=Comment,pathology,1965001,15000,0
Mk133=Comment,pathology,1980001,15000,0
Mk134=Comment,pathology,1995001,15000,0
Mk135=Comment,pathology,2010001,15000,0
Mk136=Comment,pathology,2025001,15000,0
Mk137=Comment,pathology,2040001,15000,0
Mk138=Comment,pathology,2055001,15000,0
Mk139=Comment,pathology,2070001,15000,0
Mk140=Comment,pathology,2085001,15000,0
Mk141=Comment,pathology,2100001,15000,0
Mk142=Comment,pathology,2115001,15000,0
Mk143=Comment,pathology,2130001,15000,0
Mk144=Comment,pathology,2145001,15000,0
Mk145=Comment,pathology,2160001,15000,0
Mk146=Comment,pathology,2175001,15000,0
Mk147=Comment,pathology,2190001,15000,0
Mk148=Comment,pathology,2205001,15000,0
Mk149=Comment,pathology,2220001,15000,0
Mk150=Comment,pathology,2235001,15000,0
Mk151=Comment,pathology,2250001,15000,0
Mk152=Comment,pathology,2265001,15000,0
Mk153=Comment,pathology,2280001,15000,0
Mk154=Comment,pathology,2295001,15000,0
Mk155=Comment,pathology,2310001,15000,0
Mk156=Comment,pathology,2325001,15000,0
Mk157=Comment,pathology,2340001,15000,0
Mk158=Comment,pathology,2355001,15000,0
Mk159=Comment,pathology,2370001,15000,0
Mk160=Comment,pathology,2385001,15000,0
Mk161=Comment,pathology,2400001,15000,0
Mk162=Comment,pathology,2415001,15000,0
Mk163=Comment,pathology,2430001,15000,0
Mk164=Comment,pathology,2445001,15000,0
Mk165=Comment,pathology,2460001,15000,0
Mk166=Comment,pathology,2475001,15000,0
Mk167=Comment,pathology,2490001,15000,0
Mk168=Comment,pathology,2505001,15000,0
Mk169=Comment,pathology,2520001,15000,0
Mk170=Comment,pathology,2535001,15000,0
Mk171=Comment,pathology,2550001,15000,0
Mk172=Comment,pathology,2565001,15000,0
Mk173=Comment,pathology,2580001,15000,0
Mk174=Comment,pathology,2595001,15000,0
Mk175=Comment,pathology,2610001,15000,0
Mk176=Comment,pathology,2625001,15000,0
Mk177=Comment,pathology,2640001,15000,0
Mk178=Comment,pathology,2655001,15000,0
Mk179=Comment,pathology,2670001,15000,0
Mk180=Comment,pathology,2685001,15000,0
Mk181=Comment,pathology,2700001,15000,0
Mk182=Comment,pathology,2715001,15000,0
Mk183=Comment,pathology,2730001,15000,0
Mk184=Comment,pathology,2745001,15000,0
Mk185=Comment,physiology,2760001,15000,0
Mk186=Comment,physiology,2775001,15000,0
Mk187=Comment,physiology,2790001,15000,0
Mk188=Comment,physiology,2805001,15000,0
Mk189=Comment,physiology,2820001,15000,0
Mk190=Comment,physiology,2835001,15000,0
Mk191=Comment,physiology,2850001,15000,0
Mk192=Comment,physiology,2865001,15000,0
Mk193=Comment,physiology,2880001,15000,0
Mk194=Comment,physiology,2895001,15000,0
Mk195=Comment,physiology,2910001,15000,0
Mk196=Comment,physiology,2925001,15000,0
Mk197=Comment,physiology,2940001,15000,0
Mk198=Comment,physiology,2955001,15000,0
Mk199=Comment,physiology,2970001,15000,0
Mk200=Comment,physiology,2985001,15000,0
Mk201=Comment,physiology,3000001,15000,0
Mk202=Comment,physiology,3015001,15000,0
Mk203=Comment,physiology,3030001,15000,0
Mk204=Comment,physiology,3045001,15000,0
Mk205=Comment,physiology,3060001,15000,0
Mk206=Comment,physiology,3075001,15000,0
Mk207=Comment,physiology,3090001,15000,0
Mk208=Comment,pathology,3105001,15000,0
Mk209=Comment,physiology,3120001,15000,0
Mk210=Comment,physiology,3135001,15000,0
Mk211=Comment,physiology,3150001,15000,0
Mk212=Comment,physiology,3165001,15000,0
Mk213=Comment,physiology,3180001,15000,0
Mk214=Comment,physiology,3195001,15000,0
Mk215=Comment,physiology,3210001,15000,0
Mk216=Comment,physiology,3225001,15000,0
Mk217=Comment,physiology,3240001,15000,0
Mk218=Comment,physiology,3255001,15000,0
Mk219=Comment,physiology,3270001,15000,0
Mk220=Comment,physiology,3285001,15000,0
Mk221=Comment,physiology,3300001,15000,0
Mk222=Comment,physiology,3315001,15000,0
Mk223=Comment,physiology,3330001,15000,0
Mk224=Comment,physiology,3345001,15000,0
Mk225=Comment,physiology,3360001,15000,0
Mk226=Comment,physiology,3375001,15000,0
Mk227=Comment,physiology,3390001,15000,0
Mk228=Comment,pathology,3405001,15000,0
Mk229=Comment,pathology,3420001,15000,0
Mk230=Comment,physiology,3435001,15000,0
Mk231=Comment,physiology,3450001,15000,0
Mk232=Comment,physiology,3465001,15000,0
Mk233=Comment,physiology,3480001,15000,0
Mk234=Comment,physiology,3495001,15000,0
Mk235=Comment,physiology,3510001,15000,0
Mk236=Comment,physiology,3525001,15000,0
Mk237=Comment,physiology,3540001,15000,0
Mk238=Comment,physiology,3555001,15000,0
Mk239=Comment,physiology,3570001,15000,0
Mk240=Comment,physiology,3585001,15000,0
Mk241=Comment,physiology,3600001,15000,0
Mk242=Comment,physiology,3615001,15000,0
Mk243=Comment,physiology,3630001,15000,0
Mk244=Comment,physiology,3645001,15000,0
Mk245=Comment,physiology,3660001,15000,0
Mk246=Comment,physiology,3675001,15000,0
Mk247=Comment,physiology,3690001,15000,0
Mk248=Comment,physiology,3705001,15000,0
Mk249=Comment,physiology,3720001,15000,0
Mk250=Comment,physiology,3735001,15000,0
Mk251=Comment,physiology,3750001,15000,0
Mk252=Comment,physiology,3765001,15000,0
Mk253=Comment,physiology,3780001,15000,0
Mk254=Comment,physiology,3795001,15000,0
Mk255=Comment,physiology,3810001,15000,0
Mk256=Comment,physiology,3825001,15000,0
Mk257=Comment,physiology,3840001,15000,0
Mk258=Comment,physiology,3855001,15000,0
Mk259=Comment,physiology,3870001,15000,0
Mk260=Comment,physiology,3885001,15000,0
Mk261=Comment,physiology,3900001,15000,0
Mk262=Comment,physiology,3915001,15000,0
Mk263=Comment,physiology,3930001,15000,0
Mk264=Comment,physiology,3945001,15000,0
Mk265=Comment,physiology,3960001,15000,0
Mk266=Comment,physiology,3975001,15000,0
Mk267=Comment,physiology,3990001,15000,0
Mk268=Comment,physiology,4005001,15000,0
Mk269=Comment,physiology,4020001,15000,0
Mk270=Comment,physiology,4035001,15000,0
Mk271=Comment,physiology,4050001,15000,0
Mk272=Comment,physiology,4065001,15000,0
Mk273=Comment,physiology,4080001,15000,0
Mk274=Comment,physiology,4095001,15000,0
Mk275=Comment,physiology,4110001,15000,0
Mk276=Comment,physiology,4125001,15000,0
Mk277=Comment,physiology,4140001,15000,0
Mk278=Comment,physiology,4155001,15000,0
Mk279=Comment,physiology,4170001,15000,0
Mk280=Comment,physiology,4185001,15000,0
Mk281=Comment,physiology,4200001,15000,0
Mk282=Comment,physiology,4215001,15000,0
Mk283=Comment,physiology,4230001,15000,0
Mk284=Comment,physiology,4245001,15000,0
Mk285=Comment,physiology,4260001,15000,0
Mk286=Comment,physiology,4275001,15000,0
Mk287=Comment,physiology,4290001,15000,0
Mk288=Comment,physiology,4305001,15000,0
Mk289=Comment,physiology,4320001,15000,0
Mk290=Comment,physiology,4335001,15000,0
Mk291=Comment,physiology,4350001,15000,0
Mk292=Comment,physiology,4365001,15000,0
Mk293=Comment,physiology,4380001,15000,0
Mk294=Comment,physiology,4395001,15000,0
Mk295=Comment,physiology,4410001,15000,0
Mk296=Comment,physiology,4425001,15000,0
Mk297=Comment,physiology,4440001,15000,0
Mk298=Comment,physiology,4455001,15000,0
Mk299=Comment,pathology,4470001,15000,0
Mk300=Comment,pathology,4485001,15000,0
Mk301=Comment,pathology,4500001,15000,0
Mk302=Comment,pathology,4515001,15000,0
Mk303=Comment,pathology,4530001,15000,0
Mk304=Comment,pathology,4545001,15000,0
Mk305=Comment,pathology,4560001,15000,0
Mk306=Comment,pathology,4575001,15000,0
Mk307=Comment,pathology,4590001,15000,0
Mk308=Comment,pathology,4605001,15000,0
Mk309=Comment,pathology,4620001,15000,0
Mk310=Comment,pathology,4635001,15000,0
Mk311=Comment,pathology,4650001,15000,0
Mk312=Comment,pathology,4665001,15000,0
Mk313=Comment,pathology,4680001,15000,0
Mk314=Comment,pathology,4695001,15000,0
Mk315=Comment,pathology,4710001,15000,0
Mk316=Comment,pathology,4725001,15000,0
Mk317=Comment,pathology,4740001,15000,0
Mk318=Comment,pathology,4755001,15000,0
