Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-002_task-MachineLearningEEG_run-002_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,pathology,1,15000,0
Mk2=Comment,pathology,15001,15000,0
Mk3=Comment,pathology,30001,15000,0
Mk4=Comment,pathology,45001,15000,0
Mk5=Comment,physiology,60001,15000,0
Mk6=Comment,physiology,75001,15000,0
Mk7=Comment,physiology,90001,15000,0
Mk8=Comment,pathology,105001,15000,0
Mk9=Comment,pathology,120001,15000,0
Mk10=Comment,pathology,135001,15000,0
Mk11=Comment,physiology,150001,15000,0
Mk12=Comment,pathology,165001,15000,0
Mk13=Comment,pathology,180001,15000,0
Mk14=Comment,physiology,195001,15000,0
Mk15=Comment,pathology,210001,15000,0
Mk16=Comment,pathology,225001,15000,0
Mk17=Comment,physiology,240001,15000,0
Mk18=Comment,pathology,255001,15000,0
Mk19=Comment,pathology,270001,15000,0
Mk20=Comment,pathology,285001,15000,0
Mk21=Comment,pathology,300001,15000,0
Mk22=Comment,pathology,315001,15000,0
Mk23=Comment,physiology,330001,15000,0
Mk24=Comment,physiology,345001,15000,0
Mk25=Comment,pathology,360001,15000,0
Mk26=Comment,pathology,375001,15000,0
Mk27=Comment,physiology,390001,15000,0
Mk28=Comment,physiology,405001,15000,0
Mk29=Comment,pathology,420001,15000,0
Mk30=Comment,pathology,435001,15000,0
Mk31=Comment,pathology,450001,15000,0
Mk32=Comment,pathology,465001,15000,0
Mk33=Comment,physiology,480001,15000,0
Mk34=Comment,physiology,495001,15000,0
Mk35=Comment,physiology,510001,15000,0
Mk36=Comment,pathology,525001,15000,0
Mk37=Comment,physiology,540001,15000,0
Mk38=Comment,pathology,555001,15000,0
Mk39=Comment,pathology,570001,15000,0
Mk40=Comment,pathology,585001,15000,0
Mk41=Comment,pathology,600001,15000,0
Mk42=Comment,pathology,615001,15000,0
Mk43=Comment,pathology,630001,15000,0
Mk44=Comment,pathology,645001,15000,0
Mk45=Comment,pathology,660001,15000,0
Mk46=Comment,pathology,675001,15000,0
Mk47=Comment,pathology,690001,15000,0
Mk48=Comment,pathology,705001,15000,0
Mk49=Comment,pathology,720001,15000,0
Mk50=Comment,pathology,735001,15000,0
Mk51=Comment,pathology,750001,15000,0
Mk52=Comment,pathology,765001,15000,0
Mk53=Comment,pathology,780001,15000,0
Mk54=Comment,pathology,795001,15000,0
Mk55=Comment,pathology,810001,15000,0
Mk56=Comment,pathology,825001,15000,0
Mk57=Comment,pathology,840001,15000,0
Mk58=Comment,pathology,855001,15000,0
Mk59=Comment,pathology,870001,15000,0
Mk60=Comment,pathology,885001,15000,0
Mk61=Comment,pathology,900001,15000,0
Mk62=Comment,pathology,915001,15000,0
Mk63=Comment,pathology,930001,15000,0
Mk64=Comment,pathology,945001,15000,0
Mk65=Comment,pathology,960001,15000,0
Mk66=Comment,pathology,975001,15000,0
Mk67=Comment,pathology,990001,15000,0
Mk68=Comment,pathology,1005001,15000,0
Mk69=Comment,physiology,1020001,15000,0
Mk70=Comment,physiology,1035001,15000,0
Mk71=Comment,physiology,1050001,15000,0
Mk72=Comment,physiology,1065001,15000,0
Mk73=Comment,pathology,1080001,15000,0
Mk74=Comment,physiology,1095001,15000,0
Mk75=Comment,physiology,1110001,15000,0
Mk76=Comment,physiology,1125001,15000,0
Mk77=Comment,physiology,1140001,15000,0
Mk78=Comment,physiology,1155001,15000,0
Mk79=Comment,physiology,1170001,15000,0
Mk80=Comment,physiology,1185001,15000,0
Mk81=Comment,physiology,1200001,15000,0
Mk82=Comment,physiology,1215001,15000,0
Mk83=Comment,pathology,1230001,15000,0
Mk84=Comment,physiology,1245001,15000,0
Mk85=Comment,pathology,1260001,15000,0
Mk86=Comment,physiology,1275001,15000,0
Mk87=Comment,physiology,1290001,15000,0
Mk88=Comment,physiology,1305001,15000,0
Mk89=Comment,physiology,1320001,15000,0
Mk90=Comment,physiology,1335001,15000,0
Mk91=Comment,physiology,1350001,15000,0
Mk92=Comment,pathology,1365001,15000,0
Mk93=Comment,physiology,1380001,15000,0
Mk94=Comment,physiology,1395001,15000,0
Mk95=Comment,pathology,1410001,15000,0
Mk96=Comment,pathology,1425001,15000,0
Mk97=Comment,pathology,1440001,15000,0
Mk98=Comment,pathology,1455001,15000,0
Mk99=Comment,pathology,1470001,15000,0
Mk100=Comment,noise,1485001,15000,0
Mk101=Comment,noise,1500001,15000,0
Mk102=Comment,noise,1515001,15000,0
Mk103=Comment,noise,1530001,15000,0
Mk104=Comment,noise,1545001,15000,0
Mk105=Comment,noise,1560001,15000,0
Mk106=Comment,noise,1575001,15000,0
Mk107=Comment,noise,1590001,15000,0
Mk108=Comment,noise,1605001,15000,0
Mk109=Comment,noise,1620001,15000,0
Mk110=Comment,noise,1635001,15000,0
Mk111=Comment,noise,1650001,15000,0
Mk112=Comment,pathology,1665001,15000,0
Mk113=Comment,noise,1680001,15000,0
Mk114=Comment,pathology,1695001,15000,0
Mk115=Comment,pathology,1710001,15000,0
Mk116=Comment,noise,1725001,15000,0
Mk117=Comment,noise,1740001,15000,0
Mk118=Comment,noise,1755001,15000,0
Mk119=Comment,noise,1770001,15000,0
Mk120=Comment,noise,1785001,15000,0
Mk121=Comment,noise,1800001,15000,0
Mk122=Comment,noise,1815001,15000,0
Mk123=Comment,noise,1830001,15000,0
Mk124=Comment,noise,1845001,15000,0
Mk125=Comment,noise,1860001,15000,0
Mk126=Comment,pathology,1875001,15000,0
Mk127=Comment,pathology,1890001,15000,0
Mk128=Comment,pathology,1905001,15000,0
Mk129=Comment,pathology,1920001,15000,0
Mk130=Comment,noise,1935001,15000,0
Mk131=Comment,noise,1950001,15000,0
Mk132=Comment,pathology,1965001,15000,0
Mk133=Comment,pathology,1980001,15000,0
Mk134=Comment,pathology,1995001,15000,0
Mk135=Comment,pathology,2010001,15000,0
Mk136=Comment,pathology,2025001,15000,0
Mk137=Comment,pathology,2040001,15000,0
Mk138=Comment,noise,2055001,15000,0
Mk139=Comment,pathology,2070001,15000,0
Mk140=Comment,noise,2085001,15000,0
Mk141=Comment,noise,2100001,15000,0
Mk142=Comment,noise,2115001,15000,0
Mk143=Comment,noise,2130001,15000,0
Mk144=Comment,noise,2145001,15000,0
Mk145=Comment,noise,2160001,15000,0
Mk146=Comment,noise,2175001,15000,0
Mk147=Comment,pathology,2190001,15000,0
Mk148=Comment,noise,2205001,15000,0
Mk149=Comment,noise,2220001,15000,0
Mk150=Comment,noise,2235001,15000,0
Mk151=Comment,noise,2250001,15000,0
Mk152=Comment,noise,2265001,15000,0
Mk153=Comment,noise,2280001,15000,0
Mk154=Comment,noise,2295001,15000,0
Mk155=Comment,noise,2310001,15000,0
Mk156=Comment,pathology,2325001,15000,0
Mk157=Comment,pathology,2340001,15000,0
Mk158=Comment,pathology,2355001,15000,0
Mk159=Comment,pathology,2370001,15000,0
Mk160=Comment,noise,2385001,15000,0
Mk161=Comment,noise,2400001,15000,0
Mk162=Comment,pathology,2415001,15000,0
Mk163=Comment,noise,2430001,15000,0
Mk164=Comment,noise,2445001,15000,0
Mk165=Comment,noise,2460001,15000,0
Mk166=Comment,noise,2475001,15000,0
Mk167=Comment,noise,2490001,15000,0
Mk168=Comment,pathology,2505001,15000,0
Mk169=Comment,pathology,2520001,15000,0
Mk170=Comment,noise,2535001,15000,0
Mk171=Comment,pathology,2550001,15000,0
Mk172=Comment,noise,2565001,15000,0
Mk173=Comment,noise,2580001,15000,0
Mk174=Comment,noise,2595001,15000,0
Mk175=Comment,pathology,2610001,15000,0
Mk176=Comment,noise,2625001,15000,0
Mk177=Comment,pathology,2640001,15000,0
Mk178=Comment,pathology,2655001,15000,0
Mk179=Comment,pathology,2670001,15000,0
Mk180=Comment,noise,2685001,15000,0
Mk181=Comment,noise,2700001,15000,0
Mk182=Comment,noise,2715001,15000,0
Mk183=Comment,noise,2730001,15000,0
Mk184=Comment,noise,2745001,15000,0
Mk185=Comment,noise,2760001,15000,0
Mk186=Comment,noise,2775001,15000,0
Mk187=Comment,noise,2790001,15000,0
Mk188=Comment,pathology,2805001,15000,0
Mk189=Comment,pathology,2820001,15000,0
Mk190=Comment,pathology,2835001,15000,0
Mk191=Comment,pathology,2850001,15000,0
Mk192=Comment,pathology,2865001,15000,0
Mk193=Comment,pathology,2880001,15000,0
Mk194=Comment,pathology,2895001,15000,0
Mk195=Comment,pathology,2910001,15000,0
Mk196=Comment,pathology,2925001,15000,0
Mk197=Comment,pathology,2940001,15000,0
Mk198=Comment,pathology,2955001,15000,0
Mk199=Comment,pathology,2970001,15000,0
Mk200=Comment,pathology,2985001,15000,0
Mk201=Comment,pathology,3000001,15000,0
Mk202=Comment,pathology,3015001,15000,0
Mk203=Comment,pathology,3030001,15000,0
Mk204=Comment,pathology,3045001,15000,0
Mk205=Comment,pathology,3060001,15000,0
Mk206=Comment,pathology,3075001,15000,0
Mk207=Comment,pathology,3090001,15000,0
Mk208=Comment,pathology,3105001,15000,0
Mk209=Comment,pathology,3120001,15000,0
Mk210=Comment,pathology,3135001,15000,0
Mk211=Comment,pathology,3150001,15000,0
Mk212=Comment,pathology,3165001,15000,0
Mk213=Comment,pathology,3180001,15000,0
Mk214=Comment,pathology,3195001,15000,0
Mk215=Comment,pathology,3210001,15000,0
Mk216=Comment,pathology,3225001,15000,0
Mk217=Comment,pathology,3240001,15000,0
Mk218=Comment,pathology,3255001,15000,0
Mk219=Comment,pathology,3270001,15000,0
Mk220=Comment,pathology,3285001,15000,0
Mk221=Comment,pathology,3300001,15000,0
Mk222=Comment,pathology,3315001,15000,0
Mk223=Comment,pathology,3330001,15000,0
Mk224=Comment,pathology,3345001,15000,0
Mk225=Comment,pathology,3360001,15000,0
Mk226=Comment,pathology,3375001,15000,0
Mk227=Comment,pathology,3390001,15000,0
Mk228=Comment,pathology,3405001,15000,0
Mk229=Comment,pathology,3420001,15000,0
Mk230=Comment,pathology,3435001,15000,0
Mk231=Comment,pathology,3450001,15000,0
Mk232=Comment,pathology,3465001,15000,0
Mk233=Comment,pathology,3480001,15000,0
Mk234=Comment,pathology,3495001,15000,0
Mk235=Comment,pathology,3510001,15000,0
Mk236=Comment,pathology,3525001,15000,0
Mk237=Comment,pathology,3540001,15000,0
Mk238=Comment,pathology,3555001,15000,0
Mk239=Comment,pathology,3570001,15000,0
Mk240=Comment,pathology,3585001,15000,0
Mk241=Comment,pathology,3600001,15000,0
Mk242=Comment,pathology,3615001,15000,0
Mk243=Comment,pathology,3630001,15000,0
Mk244=Comment,pathology,3645001,15000,0
Mk245=Comment,pathology,3660001,15000,0
Mk246=Comment,pathology,3675001,15000,0
Mk247=Comment,pathology,3690001,15000,0
Mk248=Comment,pathology,3705001,15000,0
Mk249=Comment,pathology,3720001,15000,0
Mk250=Comment,pathology,3735001,15000,0
Mk251=Comment,pathology,3750001,15000,0
Mk252=Comment,pathology,3765001,15000,0
Mk253=Comment,pathology,3780001,15000,0
Mk254=Comment,pathology,3795001,15000,0
Mk255=Comment,pathology,3810001,15000,0
Mk256=Comment,pathology,3825001,15000,0
Mk257=Comment,pathology,3840001,15000,0
Mk258=Comment,pathology,3855001,15000,0
Mk259=Comment,pathology,3870001,15000,0
Mk260=Comment,pathology,3885001,15000,0
Mk261=Comment,pathology,3900001,15000,0
Mk262=Comment,pathology,3915001,15000,0
Mk263=Comment,pathology,3930001,15000,0
Mk264=Comment,pathology,3945001,15000,0
Mk265=Comment,pathology,3960001,15000,0
Mk266=Comment,pathology,3975001,15000,0
Mk267=Comment,pathology,3990001,15000,0
Mk268=Comment,pathology,4005001,15000,0
Mk269=Comment,pathology,4020001,15000,0
Mk270=Comment,pathology,4035001,15000,0
Mk271=Comment,pathology,4050001,15000,0
Mk272=Comment,pathology,4065001,15000,0
Mk273=Comment,pathology,4080001,15000,0
Mk274=Comment,pathology,4095001,15000,0
Mk275=Comment,pathology,4110001,15000,0
Mk276=Comment,pathology,4125001,15000,0
Mk277=Comment,pathology,4140001,15000,0
Mk278=Comment,pathology,4155001,15000,0
Mk279=Comment,pathology,4170001,15000,0
Mk280=Comment,pathology,4185001,15000,0
Mk281=Comment,pathology,4200001,15000,0
Mk282=Comment,pathology,4215001,15000,0
Mk283=Comment,pathology,4230001,15000,0
Mk284=Comment,pathology,4245001,15000,0
Mk285=Comment,pathology,4260001,15000,0
Mk286=Comment,pathology,4275001,15000,0
Mk287=Comment,pathology,4290001,15000,0
Mk288=Comment,pathology,4305001,15000,0
Mk289=Comment,pathology,4320001,15000,0
Mk290=Comment,pathology,4335001,15000,0
Mk291=Comment,pathology,4350001,15000,0
Mk292=Comment,pathology,4365001,15000,0
Mk293=Comment,pathology,4380001,15000,0
Mk294=Comment,pathology,4395001,15000,0
Mk295=Comment,pathology,4410001,15000,0
Mk296=Comment,pathology,4425001,15000,0
Mk297=Comment,pathology,4440001,15000,0
Mk298=Comment,pathology,4455001,15000,0
Mk299=Comment,pathology,4470001,15000,0
Mk300=Comment,pathology,4485001,15000,0
Mk301=Comment,pathology,4500001,15000,0
Mk302=Comment,pathology,4515001,15000,0
Mk303=Comment,pathology,4530001,15000,0
Mk304=Comment,pathology,4545001,15000,0
Mk305=Comment,pathology,4560001,15000,0
Mk306=Comment,pathology,4575001,15000,0
Mk307=Comment,physiology,4590001,15000,0
Mk308=Comment,physiology,4605001,15000,0
Mk309=Comment,physiology,4620001,15000,0
Mk310=Comment,physiology,4635001,15000,0
Mk311=Comment,physiology,4650001,15000,0
Mk312=Comment,physiology,4665001,15000,0
Mk313=Comment,physiology,4680001,15000,0
Mk314=Comment,physiology,4695001,15000,0
Mk315=Comment,physiology,4710001,15000,0
Mk316=Comment,physiology,4725001,15000,0
Mk317=Comment,physiology,4740001,15000,0
Mk318=Comment,physiology,4755001,15000,0
Mk319=Comment,physiology,4770001,15000,0
Mk320=Comment,physiology,4785001,15000,0
Mk321=Comment,physiology,4800001,15000,0
Mk322=Comment,physiology,4815001,15000,0
Mk323=Comment,physiology,4830001,15000,0
Mk324=Comment,physiology,4845001,15000,0
Mk325=Comment,physiology,4860001,15000,0
Mk326=Comment,physiology,4875001,15000,0
Mk327=Comment,physiology,4890001,15000,0
Mk328=Comment,physiology,4905001,15000,0
Mk329=Comment,physiology,4920001,15000,0
Mk330=Comment,physiology,4935001,15000,0
Mk331=Comment,physiology,4950001,15000,0
Mk332=Comment,physiology,4965001,15000,0
Mk333=Comment,physiology,4980001,15000,0
Mk334=Comment,physiology,4995001,15000,0
Mk335=Comment,physiology,5010001,15000,0
Mk336=Comment,physiology,5025001,15000,0
Mk337=Comment,physiology,5040001,15000,0
Mk338=Comment,physiology,5055001,15000,0
Mk339=Comment,physiology,5070001,15000,0
Mk340=Comment,physiology,5085001,15000,0
Mk341=Comment,physiology,5100001,15000,0
Mk342=Comment,physiology,5115001,15000,0
Mk343=Comment,physiology,5130001,15000,0
Mk344=Comment,physiology,5145001,15000,0
Mk345=Comment,physiology,5160001,15000,0
Mk346=Comment,physiology,5175001,15000,0
Mk347=Comment,physiology,5190001,15000,0
Mk348=Comment,physiology,5205001,15000,0
Mk349=Comment,physiology,5220001,15000,0
Mk350=Comment,physiology,5235001,15000,0
Mk351=Comment,physiology,5250001,15000,0
Mk352=Comment,physiology,5265001,15000,0
Mk353=Comment,physiology,5280001,15000,0
Mk354=Comment,physiology,5295001,15000,0
Mk355=Comment,physiology,5310001,15000,0
Mk356=Comment,physiology,5325001,15000,0
Mk357=Comment,physiology,5340001,15000,0
Mk358=Comment,physiology,5355001,15000,0
Mk359=Comment,physiology,5370001,15000,0
Mk360=Comment,physiology,5385001,15000,0
Mk361=Comment,physiology,5400001,15000,0
Mk362=Comment,physiology,5415001,15000,0
Mk363=Comment,physiology,5430001,15000,0
Mk364=Comment,physiology,5445001,15000,0
Mk365=Comment,physiology,5460001,15000,0
Mk366=Comment,physiology,5475001,15000,0
Mk367=Comment,physiology,5490001,15000,0
Mk368=Comment,physiology,5505001,15000,0
Mk369=Comment,physiology,5520001,15000,0
Mk370=Comment,physiology,5535001,15000,0
Mk371=Comment,physiology,5550001,15000,0
Mk372=Comment,pathology,5565001,15000,0
Mk373=Comment,pathology,5580001,15000,0
Mk374=Comment,pathology,5595001,15000,0
Mk375=Comment,pathology,5610001,15000,0
Mk376=Comment,pathology,5625001,15000,0
Mk377=Comment,pathology,5640001,15000,0
Mk378=Comment,pathology,5655001,15000,0
Mk379=Comment,noise,5670001,15000,0
Mk380=Comment,pathology,5685001,15000,0
Mk381=Comment,pathology,5700001,15000,0
Mk382=Comment,pathology,5715001,15000,0
Mk383=Comment,pathology,5730001,15000,0
Mk384=Comment,pathology,5745001,15000,0
Mk385=Comment,pathology,5760001,15000,0
Mk386=Comment,pathology,5775001,15000,0
Mk387=Comment,pathology,5790001,15000,0
Mk388=Comment,pathology,5805001,15000,0
Mk389=Comment,pathology,5820001,15000,0
Mk390=Comment,pathology,5835001,15000,0
Mk391=Comment,pathology,5850001,15000,0
Mk392=Comment,pathology,5865001,15000,0
Mk393=Comment,pathology,5880001,15000,0
Mk394=Comment,pathology,5895001,15000,0
Mk395=Comment,pathology,5910001,15000,0
Mk396=Comment,pathology,5925001,15000,0
Mk397=Comment,pathology,5940001,15000,0
Mk398=Comment,pathology,5955001,15000,0
Mk399=Comment,pathology,5970001,15000,0
Mk400=Comment,pathology,5985001,15000,0
Mk401=Comment,pathology,6000001,15000,0
Mk402=Comment,pathology,6015001,15000,0
Mk403=Comment,pathology,6030001,15000,0
Mk404=Comment,pathology,6045001,15000,0
Mk405=Comment,pathology,6060001,15000,0
Mk406=Comment,pathology,6075001,15000,0
Mk407=Comment,pathology,6090001,15000,0
Mk408=Comment,pathology,6105001,15000,0
Mk409=Comment,pathology,6120001,15000,0
Mk410=Comment,pathology,6135001,15000,0
Mk411=Comment,pathology,6150001,15000,0
Mk412=Comment,pathology,6165001,15000,0
Mk413=Comment,pathology,6180001,15000,0
Mk414=Comment,pathology,6195001,15000,0
Mk415=Comment,pathology,6210001,15000,0
Mk416=Comment,pathology,6225001,15000,0
Mk417=Comment,pathology,6240001,15000,0
Mk418=Comment,pathology,6255001,15000,0
Mk419=Comment,pathology,6270001,15000,0
Mk420=Comment,pathology,6285001,15000,0
Mk421=Comment,pathology,6300001,15000,0
Mk422=Comment,pathology,6315001,15000,0
Mk423=Comment,pathology,6330001,15000,0
Mk424=Comment,pathology,6345001,15000,0
Mk425=Comment,pathology,6360001,15000,0
