Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-002_task-MachineLearningEEG_run-027_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,physiology,1,15000,0
Mk2=Comment,physiology,15001,15000,0
Mk3=Comment,physiology,30001,15000,0
Mk4=Comment,physiology,45001,15000,0
Mk5=Comment,physiology,60001,15000,0
Mk6=Comment,physiology,75001,15000,0
Mk7=Comment,physiology,90001,15000,0
Mk8=Comment,physiology,105001,15000,0
Mk9=Comment,physiology,120001,15000,0
Mk10=Comment,physiology,135001,15000,0
Mk11=Comment,physiology,150001,15000,0
Mk12=Comment,physiology,165001,15000,0
Mk13=Comment,physiology,180001,15000,0
Mk14=Comment,physiology,195001,15000,0
Mk15=Comment,physiology,210001,15000,0
Mk16=Comment,physiology,225001,15000,0
Mk17=Comment,physiology,240001,15000,0
Mk18=Comment,physiology,255001,15000,0
Mk19=Comment,physiology,270001,15000,0
Mk20=Comment,physiology,285001,15000,0
Mk21=Comment,physiology,300001,15000,0
Mk22=Comment,physiology,315001,15000,0
Mk23=Comment,physiology,330001,15000,0
Mk24=Comment,physiology,345001,15000,0
Mk25=Comment,physiology,360001,15000,0
Mk26=Comment,physiology,375001,15000,0
Mk27=Comment,physiology,390001,15000,0
Mk28=Comment,physiology,405001,15000,0
Mk29=Comment,physiology,420001,15000,0
Mk30=Comment,physiology,435001,15000,0
Mk31=Comment,physiology,450001,15000,0
Mk32=Comment,physiology,465001,15000,0
Mk33=Comment,physiology,480001,15000,0
Mk34=Comment,physiology,495001,15000,0
Mk35=Comment,physiology,510001,15000,0
Mk36=Comment,physiology,525001,15000,0
Mk37=Comment,physiology,540001,15000,0
Mk38=Comment,noise,555001,15000,0
Mk39=Comment,noise,570001,15000,0
Mk40=Comment,noise,585001,15000,0
Mk41=Comment,noise,600001,15000,0
Mk42=Comment,noise,615001,15000,0
Mk43=Comment,noise,630001,15000,0
Mk44=Comment,noise,645001,15000,0
Mk45=Comment,noise,660001,15000,0
Mk46=Comment,noise,675001,15000,0
Mk47=Comment,noise,690001,15000,0
Mk48=Comment,noise,705001,15000,0
Mk49=Comment,noise,720001,15000,0
Mk50=Comment,noise,735001,15000,0
Mk51=Comment,noise,750001,15000,0
Mk52=Comment,noise,765001,15000,0
Mk53=Comment,noise,780001,15000,0
Mk54=Comment,noise,795001,15000,0
Mk55=Comment,noise,810001,15000,0
Mk56=Comment,noise,825001,15000,0
Mk57=Comment,noise,840001,15000,0
Mk58=Comment,noise,855001,15000,0
Mk59=Comment,noise,870001,15000,0
Mk60=Comment,noise,885001,15000,0
Mk61=Comment,noise,900001,15000,0
Mk62=Comment,noise,915001,15000,0
Mk63=Comment,noise,930001,15000,0
Mk64=Comment,noise,945001,15000,0
Mk65=Comment,noise,960001,15000,0
Mk66=Comment,noise,975001,15000,0
Mk67=Comment,noise,990001,15000,0
Mk68=Comment,noise,1005001,15000,0
Mk69=Comment,noise,1020001,15000,0
Mk70=Comment,noise,1035001,15000,0
Mk71=Comment,noise,1050001,15000,0
Mk72=Comment,noise,1065001,15000,0
Mk73=Comment,noise,1080001,15000,0
Mk74=Comment,noise,1095001,15000,0
Mk75=Comment,noise,1110001,15000,0
Mk76=Comment,noise,1125001,15000,0
Mk77=Comment,noise,1140001,15000,0
Mk78=Comment,noise,1155001,15000,0
Mk79=Comment,noise,1170001,15000,0
Mk80=Comment,noise,1185001,15000,0
Mk81=Comment,noise,1200001,15000,0
Mk82=Comment,noise,1215001,15000,0
Mk83=Comment,noise,1230001,15000,0
Mk84=Comment,noise,1245001,15000,0
Mk85=Comment,noise,1260001,15000,0
Mk86=Comment,noise,1275001,15000,0
Mk87=Comment,noise,1290001,15000,0
Mk88=Comment,noise,1305001,15000,0
Mk89=Comment,noise,1320001,15000,0
Mk90=Comment,noise,1335001,15000,0
Mk91=Comment,noise,1350001,15000,0
Mk92=Comment,noise,1365001,15000,0
Mk93=Comment,noise,1380001,15000,0
Mk94=Comment,noise,1395001,15000,0
Mk95=Comment,noise,1410001,15000,0
Mk96=Comment,noise,1425001,15000,0
Mk97=Comment,noise,1440001,15000,0
Mk98=Comment,noise,1455001,15000,0
Mk99=Comment,noise,1470001,15000,0
Mk100=Comment,noise,1485001,15000,0
Mk101=Comment,noise,1500001,15000,0
Mk102=Comment,noise,1515001,15000,0
Mk103=Comment,noise,1530001,15000,0
Mk104=Comment,noise,1545001,15000,0
Mk105=Comment,noise,1560001,15000,0
Mk106=Comment,noise,1575001,15000,0
Mk107=Comment,noise,1590001,15000,0
Mk108=Comment,noise,1605001,15000,0
Mk109=Comment,noise,1620001,15000,0
Mk110=Comment,noise,1635001,15000,0
Mk111=Comment,noise,1650001,15000,0
Mk112=Comment,noise,1665001,15000,0
Mk113=Comment,noise,1680001,15000,0
Mk114=Comment,noise,1695001,15000,0
Mk115=Comment,noise,1710001,15000,0
Mk116=Comment,noise,1725001,15000,0
Mk117=Comment,noise,1740001,15000,0
Mk118=Comment,noise,1755001,15000,0
Mk119=Comment,noise,1770001,15000,0
Mk120=Comment,noise,1785001,15000,0
Mk121=Comment,noise,1800001,15000,0
Mk122=Comment,noise,1815001,15000,0
Mk123=Comment,noise,1830001,15000,0
Mk124=Comment,noise,1845001,15000,0
Mk125=Comment,noise,1860001,15000,0
Mk126=Comment,noise,1875001,15000,0
Mk127=Comment,noise,1890001,15000,0
Mk128=Comment,noise,1905001,15000,0
Mk129=Comment,noise,1920001,15000,0
Mk130=Comment,physiology,1935001,15000,0
Mk131=Comment,physiology,1950001,15000,0
Mk132=Comment,physiology,1965001,15000,0
Mk133=Comment,physiology,1980001,15000,0
Mk134=Comment,physiology,1995001,15000,0
Mk135=Comment,physiology,2010001,15000,0
Mk136=Comment,physiology,2025001,15000,0
Mk137=Comment,physiology,2040001,15000,0
Mk138=Comment,physiology,2055001,15000,0
Mk139=Comment,physiology,2070001,15000,0
Mk140=Comment,physiology,2085001,15000,0
Mk141=Comment,physiology,2100001,15000,0
Mk142=Comment,physiology,2115001,15000,0
Mk143=Comment,physiology,2130001,15000,0
Mk144=Comment,physiology,2145001,15000,0
Mk145=Comment,physiology,2160001,15000,0
Mk146=Comment,physiology,2175001,15000,0
Mk147=Comment,physiology,2190001,15000,0
Mk148=Comment,physiology,2205001,15000,0
Mk149=Comment,physiology,2220001,15000,0
Mk150=Comment,physiology,2235001,15000,0
Mk151=Comment,physiology,2250001,15000,0
