Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-007_task-MachineLearningEEG_run-040_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,noise,1,15000,0
Mk2=Comment,pathology,15001,15000,0
Mk3=Comment,noise,30001,15000,0
Mk4=Comment,noise,45001,15000,0
Mk5=Comment,noise,60001,15000,0
Mk6=Comment,noise,75001,15000,0
Mk7=Comment,noise,90001,15000,0
Mk8=Comment,noise,105001,15000,0
Mk9=Comment,noise,120001,15000,0
Mk10=Comment,noise,135001,15000,0
Mk11=Comment,noise,150001,15000,0
Mk12=Comment,noise,165001,15000,0
Mk13=Comment,noise,180001,15000,0
Mk14=Comment,noise,195001,15000,0
Mk15=Comment,noise,210001,15000,0
Mk16=Comment,noise,225001,15000,0
Mk17=Comment,noise,240001,15000,0
Mk18=Comment,noise,255001,15000,0
Mk19=Comment,noise,270001,15000,0
Mk20=Comment,physiology,285001,15000,0
Mk21=Comment,physiology,300001,15000,0
Mk22=Comment,physiology,315001,15000,0
Mk23=Comment,physiology,330001,15000,0
Mk24=Comment,physiology,345001,15000,0
Mk25=Comment,physiology,360001,15000,0
Mk26=Comment,physiology,375001,15000,0
Mk27=Comment,physiology,390001,15000,0
Mk28=Comment,physiology,405001,15000,0
Mk29=Comment,pathology,420001,15000,0
Mk30=Comment,noise,435001,15000,0
Mk31=Comment,noise,450001,15000,0
Mk32=Comment,noise,465001,15000,0
Mk33=Comment,noise,480001,15000,0
Mk34=Comment,noise,495001,15000,0
Mk35=Comment,noise,510001,15000,0
Mk36=Comment,noise,525001,15000,0
Mk37=Comment,noise,540001,15000,0
Mk38=Comment,noise,555001,15000,0
Mk39=Comment,physiology,570001,15000,0
Mk40=Comment,physiology,585001,15000,0
Mk41=Comment,physiology,600001,15000,0
Mk42=Comment,physiology,615001,15000,0
Mk43=Comment,physiology,630001,15000,0
Mk44=Comment,physiology,645001,15000,0
Mk45=Comment,physiology,660001,15000,0
Mk46=Comment,physiology,675001,15000,0
Mk47=Comment,physiology,690001,15000,0
Mk48=Comment,physiology,705001,15000,0
Mk49=Comment,physiology,720001,15000,0
Mk50=Comment,physiology,735001,15000,0
Mk51=Comment,physiology,750001,15000,0
Mk52=Comment,physiology,765001,15000,0
Mk53=Comment,physiology,780001,15000,0
Mk54=Comment,noise,795001,15000,0
Mk55=Comment,noise,810001,15000,0
Mk56=Comment,noise,825001,15000,0
Mk57=Comment,noise,840001,15000,0
Mk58=Comment,physiology,855001,15000,0
Mk59=Comment,physiology,870001,15000,0
Mk60=Comment,physiology,885001,15000,0
Mk61=Comment,physiology,900001,15000,0
Mk62=Comment,physiology,915001,15000,0
Mk63=Comment,pathology,930001,15000,0
Mk64=Comment,physiology,945001,15000,0
Mk65=Comment,physiology,960001,15000,0
Mk66=Comment,physiology,975001,15000,0
Mk67=Comment,physiology,990001,15000,0
Mk68=Comment,physiology,1005001,15000,0
Mk69=Comment,physiology,1020001,15000,0
Mk70=Comment,physiology,1035001,15000,0
Mk71=Comment,physiology,1050001,15000,0
Mk72=Comment,physiology,1065001,15000,0
Mk73=Comment,physiology,1080001,15000,0
Mk74=Comment,noise,1095001,15000,0
Mk75=Comment,noise,1110001,15000,0
Mk76=Comment,noise,1125001,15000,0
Mk77=Comment,noise,1140001,15000,0
Mk78=Comment,physiology,1155001,15000,0
Mk79=Comment,physiology,1170001,15000,0
Mk80=Comment,physiology,1185001,15000,0
Mk81=Comment,physiology,1200001,15000,0
Mk82=Comment,physiology,1215001,15000,0
Mk83=Comment,physiology,1230001,15000,0
Mk84=Comment,physiology,1245001,15000,0
Mk85=Comment,physiology,1260001,15000,0
Mk86=Comment,physiology,1275001,15000,0
Mk87=Comment,physiology,1290001,15000,0
Mk88=Comment,physiology,1305001,15000,0
Mk89=Comment,physiology,1320001,15000,0
Mk90=Comment,physiology,1335001,15000,0
Mk91=Comment,physiology,1350001,15000,0
Mk92=Comment,physiology,1365001,15000,0
Mk93=Comment,physiology,1380001,15000,0
Mk94=Comment,physiology,1395001,15000,0
Mk95=Comment,physiology,1410001,15000,0
Mk96=Comment,physiology,1425001,15000,0
Mk97=Comment,physiology,1440001,15000,0
Mk98=Comment,physiology,1455001,15000,0
Mk99=Comment,physiology,1470001,15000,0
Mk100=Comment,physiology,1485001,15000,0
Mk101=Comment,physiology,1500001,15000,0
Mk102=Comment,physiology,1515001,15000,0
Mk103=Comment,physiology,1530001,15000,0
Mk104=Comment,physiology,1545001,15000,0
Mk105=Comment,noise,1560001,15000,0
Mk106=Comment,noise,1575001,15000,0
Mk107=Comment,noise,1590001,15000,0
Mk108=Comment,noise,1605001,15000,0
Mk109=Comment,noise,1620001,15000,0
Mk110=Comment,noise,1635001,15000,0
Mk111=Comment,noise,1650001,15000,0
Mk112=Comment,noise,1665001,15000,0
Mk113=Comment,noise,1680001,15000,0
Mk114=Comment,physiology,1695001,15000,0
Mk115=Comment,physiology,1710001,15000,0
Mk116=Comment,physiology,1725001,15000,0
Mk117=Comment,physiology,1740001,15000,0
Mk118=Comment,physiology,1755001,15000,0
Mk119=Comment,physiology,1770001,15000,0
Mk120=Comment,physiology,1785001,15000,0
Mk121=Comment,pathology,1800001,15000,0
Mk122=Comment,noise,1815001,15000,0
Mk123=Comment,noise,1830001,15000,0
Mk124=Comment,noise,1845001,15000,0
Mk125=Comment,noise,1860001,15000,0
Mk126=Comment,noise,1875001,15000,0
Mk127=Comment,noise,1890001,15000,0
Mk128=Comment,noise,1905001,15000,0
Mk129=Comment,physiology,1920001,15000,0
Mk130=Comment,physiology,1935001,15000,0
Mk131=Comment,physiology,1950001,15000,0
Mk132=Comment,physiology,1965001,15000,0
Mk133=Comment,physiology,1980001,15000,0
Mk134=Comment,noise,1995001,15000,0
Mk135=Comment,noise,2010001,15000,0
Mk136=Comment,physiology,2025001,15000,0
Mk137=Comment,physiology,2040001,15000,0
Mk138=Comment,physiology,2055001,15000,0
Mk139=Comment,physiology,2070001,15000,0
Mk140=Comment,physiology,2085001,15000,0
Mk141=Comment,physiology,2100001,15000,0
Mk142=Comment,physiology,2115001,15000,0
Mk143=Comment,noise,2130001,15000,0
Mk144=Comment,pathology,2145001,15000,0
Mk145=Comment,pathology,2160001,15000,0
Mk146=Comment,pathology,2175001,15000,0
Mk147=Comment,physiology,2190001,15000,0
Mk148=Comment,physiology,2205001,15000,0
Mk149=Comment,physiology,2220001,15000,0
Mk150=Comment,physiology,2235001,15000,0
Mk151=Comment,physiology,2250001,15000,0
Mk152=Comment,physiology,2265001,15000,0
Mk153=Comment,physiology,2280001,15000,0
Mk154=Comment,physiology,2295001,15000,0
Mk155=Comment,physiology,2310001,15000,0
Mk156=Comment,pathology,2325001,15000,0
Mk157=Comment,pathology,2340001,15000,0
Mk158=Comment,pathology,2355001,15000,0
Mk159=Comment,noise,2370001,15000,0
Mk160=Comment,pathology,2385001,15000,0
Mk161=Comment,pathology,2400001,15000,0
Mk162=Comment,pathology,2415001,15000,0
Mk163=Comment,pathology,2430001,15000,0
Mk164=Comment,pathology,2445001,15000,0
Mk165=Comment,pathology,2460001,15000,0
Mk166=Comment,noise,2475001,15000,0
Mk167=Comment,physiology,2490001,15000,0
Mk168=Comment,physiology,2505001,15000,0
Mk169=Comment,physiology,2520001,15000,0
Mk170=Comment,physiology,2535001,15000,0
Mk171=Comment,physiology,2550001,15000,0
Mk172=Comment,physiology,2565001,15000,0
Mk173=Comment,physiology,2580001,15000,0
Mk174=Comment,physiology,2595001,15000,0
Mk175=Comment,physiology,2610001,15000,0
Mk176=Comment,physiology,2625001,15000,0
Mk177=Comment,physiology,2640001,15000,0
Mk178=Comment,physiology,2655001,15000,0
Mk179=Comment,pathology,2670001,15000,0
Mk180=Comment,pathology,2685001,15000,0
Mk181=Comment,pathology,2700001,15000,0
Mk182=Comment,pathology,2715001,15000,0
Mk183=Comment,pathology,2730001,15000,0
Mk184=Comment,pathology,2745001,15000,0
Mk185=Comment,pathology,2760001,15000,0
Mk186=Comment,noise,2775001,15000,0
Mk187=Comment,noise,2790001,15000,0
Mk188=Comment,noise,2805001,15000,0
Mk189=Comment,noise,2820001,15000,0
Mk190=Comment,noise,2835001,15000,0
Mk191=Comment,noise,2850001,15000,0
Mk192=Comment,noise,2865001,15000,0
Mk193=Comment,noise,2880001,15000,0
Mk194=Comment,noise,2895001,15000,0
Mk195=Comment,noise,2910001,15000,0
Mk196=Comment,noise,2925001,15000,0
Mk197=Comment,noise,2940001,15000,0
Mk198=Comment,physiology,2955001,15000,0
Mk199=Comment,physiology,2970001,15000,0
Mk200=Comment,physiology,2985001,15000,0
Mk201=Comment,physiology,3000001,15000,0
Mk202=Comment,physiology,3015001,15000,0
Mk203=Comment,physiology,3030001,15000,0
Mk204=Comment,pathology,3045001,15000,0
Mk205=Comment,pathology,3060001,15000,0
Mk206=Comment,noise,3075001,15000,0
Mk207=Comment,noise,3090001,15000,0
Mk208=Comment,noise,3105001,15000,0
Mk209=Comment,noise,3120001,15000,0
Mk210=Comment,noise,3135001,15000,0
Mk211=Comment,noise,3150001,15000,0
Mk212=Comment,noise,3165001,15000,0
Mk213=Comment,noise,3180001,15000,0
Mk214=Comment,noise,3195001,15000,0
Mk215=Comment,noise,3210001,15000,0
Mk216=Comment,noise,3225001,15000,0
Mk217=Comment,noise,3240001,15000,0
Mk218=Comment,noise,3255001,15000,0
Mk219=Comment,noise,3270001,15000,0
Mk220=Comment,noise,3285001,15000,0
Mk221=Comment,noise,3300001,15000,0
Mk222=Comment,noise,3315001,15000,0
Mk223=Comment,pathology,3330001,15000,0
Mk224=Comment,noise,3345001,15000,0
Mk225=Comment,noise,3360001,15000,0
Mk226=Comment,noise,3375001,15000,0
Mk227=Comment,noise,3390001,15000,0
Mk228=Comment,noise,3405001,15000,0
Mk229=Comment,noise,3420001,15000,0
Mk230=Comment,noise,3435001,15000,0
Mk231=Comment,pathology,3450001,15000,0
