Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-007_task-MachineLearningEEG_run-014_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,noise,1,15000,0
Mk2=Comment,physiology,15001,15000,0
Mk3=Comment,physiology,30001,15000,0
Mk4=Comment,physiology,45001,15000,0
Mk5=Comment,physiology,60001,15000,0
Mk6=Comment,physiology,75001,15000,0
Mk7=Comment,physiology,90001,15000,0
Mk8=Comment,noise,105001,15000,0
Mk9=Comment,noise,120001,15000,0
Mk10=Comment,noise,135001,15000,0
Mk11=Comment,noise,150001,15000,0
Mk12=Comment,noise,165001,15000,0
Mk13=Comment,noise,180001,15000,0
Mk14=Comment,noise,195001,15000,0
Mk15=Comment,noise,210001,15000,0
Mk16=Comment,noise,225001,15000,0
Mk17=Comment,noise,240001,15000,0
Mk18=Comment,noise,255001,15000,0
Mk19=Comment,noise,270001,15000,0
Mk20=Comment,noise,285001,15000,0
Mk21=Comment,noise,300001,15000,0
Mk22=Comment,noise,315001,15000,0
Mk23=Comment,noise,330001,15000,0
Mk24=Comment,noise,345001,15000,0
Mk25=Comment,noise,360001,15000,0
Mk26=Comment,noise,375001,15000,0
Mk27=Comment,noise,390001,15000,0
Mk28=Comment,noise,405001,15000,0
Mk29=Comment,noise,420001,15000,0
Mk30=Comment,noise,435001,15000,0
Mk31=Comment,noise,450001,15000,0
Mk32=Comment,noise,465001,15000,0
Mk33=Comment,noise,480001,15000,0
Mk34=Comment,noise,495001,15000,0
Mk35=Comment,noise,510001,15000,0
Mk36=Comment,noise,525001,15000,0
Mk37=Comment,noise,540001,15000,0
Mk38=Comment,noise,555001,15000,0
Mk39=Comment,noise,570001,15000,0
Mk40=Comment,noise,585001,15000,0
Mk41=Comment,noise,600001,15000,0
Mk42=Comment,noise,615001,15000,0
Mk43=Comment,noise,630001,15000,0
Mk44=Comment,noise,645001,15000,0
Mk45=Comment,noise,660001,15000,0
Mk46=Comment,noise,675001,15000,0
Mk47=Comment,noise,690001,15000,0
Mk48=Comment,noise,705001,15000,0
Mk49=Comment,noise,720001,15000,0
Mk50=Comment,noise,735001,15000,0
Mk51=Comment,noise,750001,15000,0
Mk52=Comment,noise,765001,15000,0
Mk53=Comment,physiology,780001,15000,0
Mk54=Comment,physiology,795001,15000,0
Mk55=Comment,physiology,810001,15000,0
Mk56=Comment,physiology,825001,15000,0
Mk57=Comment,noise,840001,15000,0
Mk58=Comment,noise,855001,15000,0
Mk59=Comment,noise,870001,15000,0
Mk60=Comment,physiology,885001,15000,0
Mk61=Comment,physiology,900001,15000,0
Mk62=Comment,physiology,915001,15000,0
Mk63=Comment,physiology,930001,15000,0
Mk64=Comment,physiology,945001,15000,0
Mk65=Comment,physiology,960001,15000,0
Mk66=Comment,physiology,975001,15000,0
Mk67=Comment,physiology,990001,15000,0
Mk68=Comment,physiology,1005001,15000,0
Mk69=Comment,physiology,1020001,15000,0
Mk70=Comment,physiology,1035001,15000,0
Mk71=Comment,physiology,1050001,15000,0
Mk72=Comment,physiology,1065001,15000,0
Mk73=Comment,physiology,1080001,15000,0
Mk74=Comment,physiology,1095001,15000,0
Mk75=Comment,physiology,1110001,15000,0
Mk76=Comment,physiology,1125001,15000,0
Mk77=Comment,physiology,1140001,15000,0
Mk78=Comment,physiology,1155001,15000,0
Mk79=Comment,physiology,1170001,15000,0
Mk80=Comment,physiology,1185001,15000,0
Mk81=Comment,physiology,1200001,15000,0
Mk82=Comment,physiology,1215001,15000,0
Mk83=Comment,physiology,1230001,15000,0
Mk84=Comment,physiology,1245001,15000,0
Mk85=Comment,physiology,1260001,15000,0
Mk86=Comment,physiology,1275001,15000,0
Mk87=Comment,physiology,1290001,15000,0
Mk88=Comment,physiology,1305001,15000,0
Mk89=Comment,physiology,1320001,15000,0
Mk90=Comment,physiology,1335001,15000,0
Mk91=Comment,physiology,1350001,15000,0
Mk92=Comment,physiology,1365001,15000,0
Mk93=Comment,physiology,1380001,15000,0
Mk94=Comment,physiology,1395001,15000,0
Mk95=Comment,physiology,1410001,15000,0
Mk96=Comment,physiology,1425001,15000,0
Mk97=Comment,physiology,1440001,15000,0
Mk98=Comment,physiology,1455001,15000,0
Mk99=Comment,physiology,1470001,15000,0
Mk100=Comment,physiology,1485001,15000,0
Mk101=Comment,physiology,1500001,15000,0
Mk102=Comment,physiology,1515001,15000,0
Mk103=Comment,physiology,1530001,15000,0
Mk104=Comment,physiology,1545001,15000,0
Mk105=Comment,physiology,1560001,15000,0
Mk106=Comment,physiology,1575001,15000,0
Mk107=Comment,physiology,1590001,15000,0
Mk108=Comment,physiology,1605001,15000,0
Mk109=Comment,physiology,1620001,15000,0
Mk110=Comment,physiology,1635001,15000,0
Mk111=Comment,physiology,1650001,15000,0
Mk112=Comment,physiology,1665001,15000,0
Mk113=Comment,physiology,1680001,15000,0
Mk114=Comment,pathology,1695001,15000,0
Mk115=Comment,noise,1710001,15000,0
Mk116=Comment,noise,1725001,15000,0
Mk117=Comment,noise,1740001,15000,0
Mk118=Comment,noise,1755001,15000,0
Mk119=Comment,noise,1770001,15000,0
Mk120=Comment,noise,1785001,15000,0
Mk121=Comment,physiology,1800001,15000,0
Mk122=Comment,physiology,1815001,15000,0
Mk123=Comment,physiology,1830001,15000,0
Mk124=Comment,physiology,1845001,15000,0
Mk125=Comment,physiology,1860001,15000,0
Mk126=Comment,physiology,1875001,15000,0
Mk127=Comment,physiology,1890001,15000,0
Mk128=Comment,physiology,1905001,15000,0
Mk129=Comment,physiology,1920001,15000,0
Mk130=Comment,physiology,1935001,15000,0
Mk131=Comment,physiology,1950001,15000,0
Mk132=Comment,physiology,1965001,15000,0
Mk133=Comment,noise,1980001,15000,0
Mk134=Comment,noise,1995001,15000,0
Mk135=Comment,noise,2010001,15000,0
Mk136=Comment,noise,2025001,15000,0
Mk137=Comment,noise,2040001,15000,0
Mk138=Comment,physiology,2055001,15000,0
Mk139=Comment,physiology,2070001,15000,0
Mk140=Comment,physiology,2085001,15000,0
Mk141=Comment,physiology,2100001,15000,0
Mk142=Comment,physiology,2115001,15000,0
Mk143=Comment,physiology,2130001,15000,0
Mk144=Comment,physiology,2145001,15000,0
Mk145=Comment,physiology,2160001,15000,0
Mk146=Comment,physiology,2175001,15000,0
Mk147=Comment,physiology,2190001,15000,0
Mk148=Comment,noise,2205001,15000,0
Mk149=Comment,noise,2220001,15000,0
Mk150=Comment,noise,2235001,15000,0
Mk151=Comment,noise,2250001,15000,0
Mk152=Comment,noise,2265001,15000,0
Mk153=Comment,noise,2280001,15000,0
Mk154=Comment,noise,2295001,15000,0
Mk155=Comment,noise,2310001,15000,0
Mk156=Comment,noise,2325001,15000,0
Mk157=Comment,noise,2340001,15000,0
Mk158=Comment,physiology,2355001,15000,0
Mk159=Comment,physiology,2370001,15000,0
Mk160=Comment,physiology,2385001,15000,0
Mk161=Comment,physiology,2400001,15000,0
Mk162=Comment,physiology,2415001,15000,0
Mk163=Comment,physiology,2430001,15000,0
Mk164=Comment,physiology,2445001,15000,0
Mk165=Comment,physiology,2460001,15000,0
Mk166=Comment,physiology,2475001,15000,0
Mk167=Comment,physiology,2490001,15000,0
Mk168=Comment,physiology,2505001,15000,0
Mk169=Comment,physiology,2520001,15000,0
Mk170=Comment,physiology,2535001,15000,0
Mk171=Comment,physiology,2550001,15000,0
Mk172=Comment,physiology,2565001,15000,0
Mk173=Comment,physiology,2580001,15000,0
Mk174=Comment,noise,2595001,15000,0
Mk175=Comment,noise,2610001,15000,0
Mk176=Comment,noise,2625001,15000,0
Mk177=Comment,physiology,2640001,15000,0
Mk178=Comment,physiology,2655001,15000,0
Mk179=Comment,physiology,2670001,15000,0
Mk180=Comment,physiology,2685001,15000,0
Mk181=Comment,physiology,2700001,15000,0
Mk182=Comment,physiology,2715001,15000,0
Mk183=Comment,physiology,2730001,15000,0
Mk184=Comment,physiology,2745001,15000,0
Mk185=Comment,physiology,2760001,15000,0
Mk186=Comment,physiology,2775001,15000,0
Mk187=Comment,physiology,2790001,15000,0
Mk188=Comment,physiology,2805001,15000,0
Mk189=Comment,physiology,2820001,15000,0
Mk190=Comment,physiology,2835001,15000,0
Mk191=Comment,physiology,2850001,15000,0
Mk192=Comment,physiology,2865001,15000,0
Mk193=Comment,physiology,2880001,15000,0
Mk194=Comment,noise,2895001,15000,0
Mk195=Comment,noise,2910001,15000,0
Mk196=Comment,noise,2925001,15000,0
Mk197=Comment,noise,2940001,15000,0
Mk198=Comment,noise,2955001,15000,0
Mk199=Comment,noise,2970001,15000,0
Mk200=Comment,noise,2985001,15000,0
Mk201=Comment,noise,3000001,15000,0
Mk202=Comment,noise,3015001,15000,0
Mk203=Comment,noise,3030001,15000,0
Mk204=Comment,noise,3045001,15000,0
Mk205=Comment,noise,3060001,15000,0
Mk206=Comment,noise,3075001,15000,0
Mk207=Comment,noise,3090001,15000,0
Mk208=Comment,physiology,3105001,15000,0
Mk209=Comment,physiology,3120001,15000,0
Mk210=Comment,physiology,3135001,15000,0
Mk211=Comment,physiology,3150001,15000,0
Mk212=Comment,physiology,3165001,15000,0
Mk213=Comment,physiology,3180001,15000,0
Mk214=Comment,physiology,3195001,15000,0
Mk215=Comment,physiology,3210001,15000,0
Mk216=Comment,pathology,3225001,15000,0
Mk217=Comment,pathology,3240001,15000,0
Mk218=Comment,pathology,3255001,15000,0
Mk219=Comment,pathology,3270001,15000,0
Mk220=Comment,pathology,3285001,15000,0
Mk221=Comment,noise,3300001,15000,0
Mk222=Comment,noise,3315001,15000,0
Mk223=Comment,noise,3330001,15000,0
Mk224=Comment,noise,3345001,15000,0
Mk225=Comment,noise,3360001,15000,0
Mk226=Comment,noise,3375001,15000,0
Mk227=Comment,noise,3390001,15000,0
Mk228=Comment,noise,3405001,15000,0
Mk229=Comment,physiology,3420001,15000,0
Mk230=Comment,noise,3435001,15000,0
Mk231=Comment,noise,3450001,15000,0
Mk232=Comment,noise,3465001,15000,0
Mk233=Comment,noise,3480001,15000,0
Mk234=Comment,noise,3495001,15000,0
Mk235=Comment,noise,3510001,15000,0
Mk236=Comment,noise,3525001,15000,0
Mk237=Comment,noise,3540001,15000,0
Mk238=Comment,noise,3555001,15000,0
Mk239=Comment,noise,3570001,15000,0
Mk240=Comment,noise,3585001,15000,0
Mk241=Comment,noise,3600001,15000,0
Mk242=Comment,noise,3615001,15000,0
Mk243=Comment,noise,3630001,15000,0
Mk244=Comment,noise,3645001,15000,0
Mk245=Comment,pathology,3660001,15000,0
Mk246=Comment,pathology,3675001,15000,0
Mk247=Comment,pathology,3690001,15000,0
Mk248=Comment,pathology,3705001,15000,0
Mk249=Comment,pathology,3720001,15000,0
Mk250=Comment,pathology,3735001,15000,0
Mk251=Comment,noise,3750001,15000,0
Mk252=Comment,noise,3765001,15000,0
Mk253=Comment,noise,3780001,15000,0
Mk254=Comment,noise,3795001,15000,0
Mk255=Comment,noise,3810001,15000,0
Mk256=Comment,noise,3825001,15000,0
Mk257=Comment,noise,3840001,15000,0
Mk258=Comment,noise,3855001,15000,0
Mk259=Comment,noise,3870001,15000,0
Mk260=Comment,noise,3885001,15000,0
Mk261=Comment,noise,3900001,15000,0
Mk262=Comment,noise,3915001,15000,0
Mk263=Comment,noise,3930001,15000,0
Mk264=Comment,noise,3945001,15000,0
Mk265=Comment,noise,3960001,15000,0
Mk266=Comment,noise,3975001,15000,0
Mk267=Comment,noise,3990001,15000,0
Mk268=Comment,noise,4005001,15000,0
Mk269=Comment,noise,4020001,15000,0
Mk270=Comment,pathology,4035001,15000,0
Mk271=Comment,noise,4050001,15000,0
Mk272=Comment,noise,4065001,15000,0
Mk273=Comment,noise,4080001,15000,0
Mk274=Comment,noise,4095001,15000,0
Mk275=Comment,noise,4110001,15000,0
Mk276=Comment,noise,4125001,15000,0
Mk277=Comment,noise,4140001,15000,0
Mk278=Comment,noise,4155001,15000,0
Mk279=Comment,noise,4170001,15000,0
Mk280=Comment,noise,4185001,15000,0
Mk281=Comment,noise,4200001,15000,0
Mk282=Comment,noise,4215001,15000,0
Mk283=Comment,noise,4230001,15000,0
Mk284=Comment,noise,4245001,15000,0
Mk285=Comment,noise,4260001,15000,0
Mk286=Comment,noise,4275001,15000,0
Mk287=Comment,noise,4290001,15000,0
Mk288=Comment,noise,4305001,15000,0
Mk289=Comment,noise,4320001,15000,0
Mk290=Comment,noise,4335001,15000,0
Mk291=Comment,noise,4350001,15000,0
Mk292=Comment,noise,4365001,15000,0
Mk293=Comment,noise,4380001,15000,0
Mk294=Comment,noise,4395001,15000,0
Mk295=Comment,noise,4410001,15000,0
Mk296=Comment,noise,4425001,15000,0
Mk297=Comment,noise,4440001,15000,0
Mk298=Comment,noise,4455001,15000,0
Mk299=Comment,noise,4470001,15000,0
Mk300=Comment,noise,4485001,15000,0
Mk301=Comment,noise,4500001,15000,0
Mk302=Comment,noise,4515001,15000,0
Mk303=Comment,noise,4530001,15000,0
Mk304=Comment,noise,4545001,15000,0
Mk305=Comment,noise,4560001,15000,0
Mk306=Comment,noise,4575001,15000,0
Mk307=Comment,noise,4590001,15000,0
Mk308=Comment,noise,4605001,15000,0
Mk309=Comment,noise,4620001,15000,0
Mk310=Comment,noise,4635001,15000,0
Mk311=Comment,noise,4650001,15000,0
Mk312=Comment,noise,4665001,15000,0
Mk313=Comment,noise,4680001,15000,0
Mk314=Comment,noise,4695001,15000,0
Mk315=Comment,noise,4710001,15000,0
Mk316=Comment,noise,4725001,15000,0
Mk317=Comment,noise,4740001,15000,0
Mk318=Comment,noise,4755001,15000,0
Mk319=Comment,noise,4770001,15000,0
Mk320=Comment,noise,4785001,15000,0
Mk321=Comment,noise,4800001,15000,0
Mk322=Comment,noise,4815001,15000,0
Mk323=Comment,noise,4830001,15000,0
Mk324=Comment,noise,4845001,15000,0
Mk325=Comment,noise,4860001,15000,0
Mk326=Comment,noise,4875001,15000,0
Mk327=Comment,noise,4890001,15000,0
Mk328=Comment,noise,4905001,15000,0
Mk329=Comment,noise,4920001,15000,0
Mk330=Comment,noise,4935001,15000,0
Mk331=Comment,noise,4950001,15000,0
Mk332=Comment,noise,4965001,15000,0
Mk333=Comment,noise,4980001,15000,0
Mk334=Comment,noise,4995001,15000,0
Mk335=Comment,noise,5010001,15000,0
Mk336=Comment,noise,5025001,15000,0
