Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-003_task-MachineLearningEEG_run-011_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,pathology,1,15000,0
Mk2=Comment,pathology,15001,15000,0
Mk3=Comment,pathology,30001,15000,0
Mk4=Comment,pathology,45001,15000,0
Mk5=Comment,pathology,60001,15000,0
Mk6=Comment,pathology,75001,15000,0
Mk7=Comment,pathology,90001,15000,0
Mk8=Comment,pathology,105001,15000,0
Mk9=Comment,pathology,120001,15000,0
Mk10=Comment,pathology,135001,15000,0
Mk11=Comment,pathology,150001,15000,0
Mk12=Comment,pathology,165001,15000,0
Mk13=Comment,pathology,180001,15000,0
Mk14=Comment,pathology,195001,15000,0
Mk15=Comment,pathology,210001,15000,0
Mk16=Comment,pathology,225001,15000,0
Mk17=Comment,pathology,240001,15000,0
Mk18=Comment,pathology,255001,15000,0
Mk19=Comment,pathology,270001,15000,0
Mk20=Comment,pathology,285001,15000,0
Mk21=Comment,pathology,300001,15000,0
Mk22=Comment,pathology,315001,15000,0
Mk23=Comment,pathology,330001,15000,0
Mk24=Comment,pathology,345001,15000,0
Mk25=Comment,pathology,360001,15000,0
Mk26=Comment,pathology,375001,15000,0
Mk27=Comment,pathology,390001,15000,0
Mk28=Comment,pathology,405001,15000,0
Mk29=Comment,pathology,420001,15000,0
Mk30=Comment,pathology,435001,15000,0
Mk31=Comment,pathology,450001,15000,0
Mk32=Comment,pathology,465001,15000,0
Mk33=Comment,pathology,480001,15000,0
Mk34=Comment,pathology,495001,15000,0
Mk35=Comment,pathology,510001,15000,0
Mk36=Comment,pathology,525001,15000,0
Mk37=Comment,pathology,540001,15000,0
Mk38=Comment,pathology,555001,15000,0
Mk39=Comment,pathology,570001,15000,0
Mk40=Comment,pathology,585001,15000,0
Mk41=Comment,pathology,600001,15000,0
Mk42=Comment,pathology,615001,15000,0
Mk43=Comment,pathology,630001,15000,0
Mk44=Comment,pathology,645001,15000,0
Mk45=Comment,pathology,660001,15000,0
Mk46=Comment,pathology,675001,15000,0
Mk47=Comment,pathology,690001,15000,0
Mk48=Comment,pathology,705001,15000,0
Mk49=Comment,pathology,720001,15000,0
Mk50=Comment,pathology,735001,15000,0
Mk51=Comment,pathology,750001,15000,0
Mk52=Comment,pathology,765001,15000,0
Mk53=Comment,pathology,780001,15000,0
Mk54=Comment,pathology,795001,15000,0
Mk55=Comment,pathology,810001,15000,0
Mk56=Comment,pathology,825001,15000,0
Mk57=Comment,pathology,840001,15000,0
Mk58=Comment,pathology,855001,15000,0
Mk59=Comment,pathology,870001,15000,0
Mk60=Comment,pathology,885001,15000,0
Mk61=Comment,pathology,900001,15000,0
Mk62=Comment,pathology,915001,15000,0
Mk63=Comment,pathology,930001,15000,0
Mk64=Comment,pathology,945001,15000,0
Mk65=Comment,pathology,960001,15000,0
Mk66=Comment,pathology,975001,15000,0
Mk67=Comment,pathology,990001,15000,0
Mk68=Comment,pathology,1005001,15000,0
Mk69=Comment,pathology,1020001,15000,0
Mk70=Comment,pathology,1035001,15000,0
Mk71=Comment,pathology,1050001,15000,0
Mk72=Comment,pathology,1065001,15000,0
Mk73=Comment,pathology,1080001,15000,0
Mk74=Comment,pathology,1095001,15000,0
Mk75=Comment,pathology,1110001,15000,0
Mk76=Comment,pathology,1125001,15000,0
Mk77=Comment,pathology,1140001,15000,0
Mk78=Comment,pathology,1155001,15000,0
Mk79=Comment,pathology,1170001,15000,0
Mk80=Comment,pathology,1185001,15000,0
Mk81=Comment,pathology,1200001,15000,0
Mk82=Comment,pathology,1215001,15000,0
Mk83=Comment,pathology,1230001,15000,0
Mk84=Comment,pathology,1245001,15000,0
Mk85=Comment,pathology,1260001,15000,0
Mk86=Comment,pathology,1275001,15000,0
Mk87=Comment,pathology,1290001,15000,0
Mk88=Comment,noise,1305001,15000,0
Mk89=Comment,pathology,1320001,15000,0
Mk90=Comment,pathology,1335001,15000,0
Mk91=Comment,pathology,1350001,15000,0
Mk92=Comment,pathology,1365001,15000,0
Mk93=Comment,pathology,1380001,15000,0
Mk94=Comment,pathology,1395001,15000,0
Mk95=Comment,pathology,1410001,15000,0
Mk96=Comment,pathology,1425001,15000,0
Mk97=Comment,pathology,1440001,15000,0
Mk98=Comment,pathology,1455001,15000,0
Mk99=Comment,pathology,1470001,15000,0
Mk100=Comment,pathology,1485001,15000,0
Mk101=Comment,pathology,1500001,15000,0
Mk102=Comment,pathology,1515001,15000,0
Mk103=Comment,pathology,1530001,15000,0
Mk104=Comment,pathology,1545001,15000,0
Mk105=Comment,pathology,1560001,15000,0
Mk106=Comment,pathology,1575001,15000,0
Mk107=Comment,pathology,1590001,15000,0
Mk108=Comment,pathology,1605001,15000,0
Mk109=Comment,pathology,1620001,15000,0
Mk110=Comment,pathology,1635001,15000,0
Mk111=Comment,pathology,1650001,15000,0
Mk112=Comment,pathology,1665001,15000,0
Mk113=Comment,pathology,1680001,15000,0
Mk114=Comment,pathology,1695001,15000,0
Mk115=Comment,pathology,1710001,15000,0
Mk116=Comment,pathology,1725001,15000,0
Mk117=Comment,pathology,1740001,15000,0
Mk118=Comment,pathology,1755001,15000,0
Mk119=Comment,pathology,1770001,15000,0
Mk120=Comment,pathology,1785001,15000,0
